VUE_APP_SITENAME=edgram
VUE_APP_APIKEY=AIzaSyBRVxFqpfi9oypIDNG9ZovHzjmvZk2rmSk
VUE_APP_DOMAIN=edgram-7d949.firebaseapp.com
VUE_APP_PROJECTID=edgram-7d949
VUE_APP_BUCKET=edgram-7d949.appspot.com
VUE_APP_SENDERID=32537188673
VUE_APP_ID=1:32537188673:web:6f068116ab983d6f6569c0